apiVersion: v1
kind: Pod
metadata:
  name: atlaspod
spec:
  containers:
  - image: saitcho/atlas:atlas-server
    name: atlaspod
    resources:
      requests:
        memory: 4Gi
    volumeMounts:
      - name: azure
        mountPath: /mnt/atlas-server
    command: ["start-server"]
  volumes:
  - name: azure
    azureFile:
      secretName: azure-secret
      shareName: aksshare
      readOnly: false